# Database
DB_PASSWORD=your_secure_password_here

# Google Safe Browsing API
GOOGLE_API_KEY=AIzaSyCbtVAfxF89vL1SypaPMgBrOmuAt-G2o7E

# Telegram
TELEGRAM_BOT_TOKEN=7839039906:AAFOVJPsCq1zI4psDz93RQ5tFrxhwJoLM9c
TELEGRAM_CHAT_ID=-1002999204995

# Checker settings
CHECK_INTERVAL_HOURS=8
